<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>AIS.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Company>InWorldz LLC</Company>
    <Authors>Halcyon Developers</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aquiles.Cassandra10">
      <HintPath>Refs\Aquiles.Cassandra10.dll</HintPath>
    </Reference>
    <Reference Include="Aquiles.Core">
      <HintPath>Refs\Aquiles.Core.dll</HintPath>
    </Reference>
    <Reference Include="InWorldz.Data.Inventory.Cassandra">
      <HintPath>Refs\InWorldz.Data.Inventory.Cassandra.dll</HintPath>
    </Reference>
    <Reference Include="LibreMetaverse">
      <HintPath>Refs\LibreMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="LibreMetaverse.StructuredData">
      <HintPath>Refs\LibreMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="LibreMetaverse.Types">
      <HintPath>Refs\LibreMetaverse.Types.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Data">
      <HintPath>Refs\OpenSim.Data.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>Refs\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
